<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : 4m_cy62167e_x2.fsproj     -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR Lite 7.0.18699      -->
<!--   Date    : Sunday, February 11, 2024 -->
<!--   Time    : 23:08                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{29236E48-F790-43F3-921A-211F4BEA1CD6}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\4m_cy62167e_x2.fsx" isopened="0" dateChange="2024-02-11 22:41:29"/>
         <File path=".\4m_cy62167e_x2_3857-69s.fsx" isopened="0" dateChange="2024-02-11 23:05:58"/>
         <File path=".\4m_cy62167e_x2_3999-67s.fsx" isopened="1" dateChange="2024-02-11 23:00:22"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_240211225149\4m_cy62167e_x2_3857-69s.fsb" isopened="0" dateChange="2024-02-11 22:58:15"/>
         <File path=".\autoroute_240211225149\4m_cy62167e_x2_3999-67s.fsb" isopened="0" dateChange="2024-02-11 22:58:20"/>
      </Section>
   </Documents>
</Project>
